source=C:\\Users\\srini\\noorjahan\\source\\sourcefile.txt, \
C:\\Users\\srini\\noorjahan\\source\\sourcefile1.txt, \
C:\\Users\\srini\\noorjahan\\source\\sourcefile2.txt, \
C:\\Users\\srini\\noorjahan\\source\\sourcefile3.txt, \
C:\\Users\\srini\\noorjahan\\source\\sourcefile4.txt, \
C:\\Users\\srini\\noorjahan\\source\\sourcefile5.txt
destination=C:\\Users\\srini\\Desktop\\destination\\sourcefile.txt, \
C:\\Users\\srini\\Desktop\\destination\\sourcefile1.txt, \
C:\\Users\\srini\\Desktop\\destination\\sourcefile2.txt, \
C:\\Users\\srini\\Desktop\\destination\\sourcefile3.txt, \
C:\\Users\\srini\\Desktop\\destination\\sourcefile4.txt, \
C:\\Users\\srini\\Desktop\\destination\\sourcefile5.txt

#pass value as "enable" if you want to enable the monitoring(i.e., if you want to delete files)
#pass value as "disable" if you want to disable the monitoring(copying the files)
enableDisableMonitoring=enable